Array
array คล้ายกับ list ใน python
ค่าใน array ต้องเป็นข้อมูลประเภทเดียวกันทั้งหมด เช่น ถ้าข้อมูลมี 10 ตัว ทั้ง 10 ตัวนั้นต้องเป็น int ทั้งหมด หรือ char ทั้งหมด
int ชื่อarray[ขนาดของตัวเเปรในarray]; // int A[10]; -> ประกาศ array A ปประกอบไปด้วยตัวเเปร int 10 ตัว

การเรีนกใช้ array
ตัวเเปรเเต่ละตัวจะมี index อยู่
  int A[10];  A[2] = 5;
A[2] เป็นตัวเเปรประเภท int ใช้งานเหมือน int ปกติ  // int b;   b= A[2]+14 ;

---Caution---
index ของตัวเเปรใน array เริ่มจาก 0
   int A[10];
   A[0]-A[9]
so int A[10] จะเรียกใช้ตั้งเเต่ A[0] - A[9]  เท่านั้น ไม่มี A[10]
---Cuation---
-ขณะประกาศ array-
int A[10]; // [10] = ขนาดของ array
-ขณะเรียกใช้-
A[0]-A[9] // [0] [9] คือ index
---------------
Example 
Ex1 int A[10] = {0,1,2,3,4,5,6,7,8,9}
Ex2 int A[10] = {0,1,2,3,4} // ที่เหลือเป็น 0 {0,1,2,3,4,0,0,0,0,0}
---------------
กำหนดขนาด array ตามจำนวนค่าตั้งต้น
int A[] = {0,1,2,3,4} ;
สร้าง array ขนาด 5 ตัวเเปรเเละตั้งเค่า //int A[5]
*cuation*
ระวังเรื่องขนาดของ array

